.feed-post-layout {
  box-shadow: 0 1px 7px 0 #282f2d12;
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;

  > *.full {
    grid-column: 1 / -1;
  }

  > *:not(.full) {
    display: grid;
    grid-auto-flow: dense;
    grid-column: 2;
  }
}

.feed-post {
  background-color: #fff;
  border-radius: 4px;
  padding-top: 2rem;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 0.375rem;

    .avatar {
      margin-right: 1.33rem;
    }

    .username {
      font-family: DMSans-Bold;
      font-size: 1rem;
      text-transform: capitalize;
    }

    .extra-details {
      display: flex;
      align-items: center;
      font-size: 0.875rem;
    }

    .shop-name {
      color: #0c66c2;
      text-transform: capitalize;
      margin-right: 5px;
    }

    .seperator {
      background: #949796;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      margin-right: 0.325rem;
    }

    .time-posted {
      color: #949796;
    }
  }

  .image-grid {
    background-color: #b8c248;
    display: flex;
    flex: 1 1 0px;
    justify-content: center;
    margin-bottom: 1rem;
    max-height: 31rem;

    & > *:not(:last-child) {
      margin-right: 0.375rem;
    }

    img {
      object-fit: cover;
    }
  }

  .engagement-info {
    align-items: center;
    color: #737877;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    button:hover {
      text-decoration: underline;
    }

    .like-icon {
      margin-right: 0.5rem;
    }
  }

  .actions {
    border-top: 1px solid #e9eaea;
    display: flex;
    height: 70px;
    justify-content: space-around;

    .action-btn .icon {
      margin-right: 0.3rem;
    }

    .like-action-btn.liked {
      color: #0a66c2;
    }
  }
}
